GRC="$(which grc)"
if [ "$TERM" != dumb ] && [ -n "$GRC" ]; then
    alias colourify="$GRC -es --colour=on"
    alias sudocolourify="sudo $GRC -es --colour=on"

    alias as='colourify as'
    alias blkid='colourify blkid'
    alias configure='colourify ./configure'
    alias df='colourify df'
    alias diff='colourify diff'
    alias dig='colourify dig'
    alias docker='colourify docker'
    alias docker-machine='colourify docker-machine'
    alias du='colourify du'
    alias env='colourify env'
    alias fdisk='colourify fdisk'
    alias findmnt='colourify findmnt'
    alias free='colourify free'
    alias gas='colourify gas'
    alias gcc='colourify gcc'
    alias g++='colourify g++'
    #alias getsebool='colourify getsebool'
    alias head='colourify head'
    alias id='colourify id'
    alias ifconfig='colourify ifconfig'
    alias ip='colourify ip'
    alias iptables='colourify iptables'
    alias last='colourify last'
    alias ld='colourify ld'
    alias lsblk='colourify lsblk'
    alias lsmod='colourify lsmod'
    #alias ls='colourify ls'
    alias lsof='colourify lsof'
    alias lspci='colourify lspci'
    alias make='colourify make'
    alias mount='colourify mount'
    alias mtr='colourify mtr'
    alias netstat='sudocolourify netstat'
    alias nmap='colourify nmap'
    alias ping='colourify ping'
    alias ps='colourify ps'
    alias pv='colourify pv'
    #alias semanage='colourify semanage'
    alias sql='colourify sql'
    alias ss='colourify ss'
    alias stat='colourify stat'
    alias sysctl='colourify sysctl'
    alias tail='colourify tail'
    alias tcpdump='sudocolourify tcpdump -l'
    alias tune2f='colourify tune2f'
    alias traceroute6='colourify traceroute6'
    alias traceroute='colourify traceroute'
    alias uptime='colourify uptime'
    alias vmstat='colourify vmstat'
fi

