# hexdump
^hexdump\s?
conf.hexdump



# Original /etc/grc.conf content goes below

# configure command
^configure\s?
conf.configure

# ping command
^(io|o|n|h|arp|l2)?ping[236]?\s
conf.ping

# traceroute command
^traceroute6?\s
conf.traceroute

# gcc command
^(g?cc|[gc]\+\+)\s
conf.gcc

# make command
^g?make\s?
conf.gcc

# netstat command
^netstat\s?
conf.netstat

# stat command
^stat\s?
conf.stat

# ss command
^ss\s?
conf.ss

# diff command
^diff\s?
conf.diff

# wdiff command
^wdiff\s?
conf.wdiff

# last/who command
^(last|who)\s?
conf.last

# ldap tools
^ldap
conf.ldap

# cvs command
^cvs\s?
conf.cvs

# mount command
^mount\s?
conf.mount

# findmnt command
^findmnt\s?
conf.findmnt

# mtr command
^mtr\s?
conf.mtr

# ps command
^ps\s?
conf.ps

# dig command
^dig\s?
conf.dig

# ifconfig command
^ifconfig\s?
conf.ifconfig

# ls command
^ls\s
conf.ls

# mount
^mount\s?
conf.mount

# df
^df\s?
conf.df

# du
^du\s?
conf.du

# ip addr/link
^ip a(ddr)*\s?
conf.ipaddr

^ip ?(-.)* ?l(ink)*\s?
conf.ipaddr

# ip route
^ip r(oute)*\s?
conf.iproute

# ip neighbor
^ip n(eighbor)*\s?
conf.ipneighbor

# ip command - rest of commands
^ip?\s
conf.ip

# env
^env\s?
conf.env

# systemctl show
^systemctl show\s?
conf.env

# iptables
^iptables\s?
conf.iptables

# lspci
^lspci\s?
conf.lspci

# lsblk
^lsblk\s?
conf.lsblk

# lsof
^lsof\s?
conf.lsof

# blkid
^blkid\s?
conf.blkid

# id
^id\s?
conf.id

# iostat / sar
^(iostat|sar)\s?
conf.iostat_sar

# fdisk
^fdisk -l\s?
conf.fdisk

# free
^free\s?
conf.free

# findmnt
^findmnt\s?
conf.findmnt

------------
# docker

# docker ps
^docker(-compose)? ps\s?
conf.dockerps

^docker images\s?
conf.dockerimages

^docker search\s?
conf.dockersearch

#^docker pull\s?
#conf.dockerpull

^docker-machine ls\s?
conf.docker-machinels

^docker network ls\s?
conf.dockernetwork

^docker info\s?
conf.dockerinfo

^docker version\s?
conf.dockerversion
------------

# journalctl command
^journalctl?\s
conf.log

# systemctl command
^systemctl?\s
conf.systemctl

# sysctl command
^sysctl?\s
conf.sysctl

# tcpdump command
^tcpdump\s?
conf.tcpdump

# tune2fs command
^tune2fs\s?
conf.tune2fs

# lsmod
^lsmod\s?
conf.lsmod

# lsattr
^lsattr\s?
conf.lsattr

# semanage ---------------------------------
^semanage boolean\s?
conf.semanageboolean
^semanage fcontext\s?
conf.semanagefcontext
^semanage (user|login|port)\s?
conf.semanageuser

# getsebool
^getsebool\s?
conf.getsebool

# ulimit
^ulimit\s?
conf.ulimit

# vmstat
^vmstat\s?
conf.vmstat

# dnf
^dnf\s?
conf.dnf

# nmap
^nmap\s?
conf.nmap

# uptime | w
^(uptime|w)\s?
conf.uptime

# getfacl
^getfacl\s?
conf.getfacl

# showmount
^showmount\s?
conf.showmount

# apache ant command
^ant\s?
conf.ant

# # apache maven command
^mvn\s?
conf.mvn

# anything to do with irc
\b\w+\b.*irc.*
conf.irclog

# log file
\b\w+\b.*log\b
conf.log
